# springfox-swagger-ui-rfc6570

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/web/: swagger-ui.html
src/web/js/: springfox.js
